# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
#setw -g utf8 on

set -g history-limit 10000
set -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set -g status-fg white
set -g status-bg black
set -g status-right-length 100
#set -g status-right "#(bitcoin-price) :: #(contrib-rocket -d 14) :: #(battery -t) #[fg=blue]:: %d %b %Y #[fg=cyan]::%l:%M %p "
set -g status-right "#(tmux-mem-cpu-load -c -q -i 2) #[fg=blue]:: %d %b %Y #[fg=cyan]::%l:%M %p "
set -g status-interval 30

set-option -g default-command "reattach-to-user-namespace -l zsh"
